VITE_API_KEY=AIzaSyBZBwBdyfhxZ2p-UDVo-_cxqRGnW8UTTb8
VITE_AUTH_DOMAIN=text-parser-28ed7.firebaseapp.com
VITE_PROJECT_ID=text-parser-28ed7
VITE_STORAGE_BUCKET=text-parser-28ed7.appspot.com
VITE_MESSAGING_SENDER_ID=10909682397
VITE_APP_ID=1:10909682397:web:b7251471da9a0ec4e02934
VITE_OPEN_AI_KEY=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
VITE_BASE_URL=https://zany-gray-yak-cape.cyclic.app
# VITE_BASE_URL=http://localhost:5000